%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Memo
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.91764706, g: 0.1254902, b: 0.15294118, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7647059, b: 0.07058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.96862745, g: 0.62352943, b: 0.12156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.93333334, g: 0.3529412, b: 0.14117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.70980394, g: 0.20392157, b: 0.44313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.92941177, g: 0.29803923, b: 0.40392157, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.5803922, b: 0.19607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.07058824, g: 0.5372549, b: 0.654902, a: 1}
  - m_Name: 
    m_Color: {r: 0.07058824, g: 0.79607844, b: 0.76862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.023529412, g: 0.32156864, b: 0.8666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.105882354, g: 0.078431375, b: 0.39215687, a: 1}
  - m_Name: 
    m_Color: {r: 0.07058824, g: 0.7058824, b: 0.76862746, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.62352943, b: 0.07058824, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 0.5}
  - m_Name: 
    m_Color: {r: 0.7607844, g: 0.7607844, b: 0.7607844, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.07058823, b: 0.31035554, a: 1}
